{
  "$schema": "https://unpkg.com/wrangler@latest/config-schema.json",
  "name": "ifekahub-opportunities",
  "main": "worker.js",
  "compatibility_date": "2026-09-09",
  "workers_dev": true,
  "preview_urls": true,
  "vars": {
    "SUPABASE_URL": "https://ywpavqsencpilxisltsm.supabase.co"
  }
}
